[loggers]
keys=root, sftpwebclientlogger, authutillogger, sftputillogger, kmsutil

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_sftpwebclientlogger]
level=INFO
handlers=consoleHandler
qualname=sftpwebclientlogger
propagate=0

[logger_authutillogger]
level=INFO
handlers=consoleHandler
qualname=authutillogger
propagate=0

[logger_sftputillogger]
level=INFO
handlers=consoleHandler
qualname=sftputillogger
propagate=0

[logger_kmsutil]
level=INFO
handlers=consoleHandler
qualname=kmsutil
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(name)s  %(levelname)s  %(message)s